# blue-green-deploy

./: pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com.tianye.maoyi/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.yaml
eureka/: pom.xml
eureka/src/main/java/com.tianye.maoyi/: App.java  EurekaServerApp.java
